# FFLSharp

./: .gitignore  FFLSharp.sln  GenerateFFL.rsp  README.md
FFLSharp.BasicTest/: FFLSharp.BasicTest.csproj  Program.cs
FFLSharp.BasicTest/Properties/: launchSettings.json
FFLSharp.BasicTests/FFLSharp.BasicTest/: FFLSharp.BasicTest.csproj  Program.cs
FFLSharp.BasicTests/FFLSharp.ShaderTextureTest/: FFLSharp.ShaderTextureTest.csproj  Program.cs  ShaderCallbackHandler.cs
FFLSharp.BasicTests/FFLSharp.ShaderTextureTest/Properties/: launchSettings.json
FFLSharp.BasicTests/FFLSharp.TextureTest/: FFLSharp.TextureTest.csproj  Program.cs  TextureCallbackHandler.cs
FFLSharp.FFLManager/: CharModelExtensions.cs  CharModelInitParam.cs  FFLExceptions.cs  FFLManager.cs  FFLSharp.FFLManager.csproj  ITextureManager.cs  SampleData.cs
FFLSharp.Interop/: FFL.cs  FFLAdditionalInfo.cs  FFLAge.cs  FFLAllExpressionFlag.cs  FFLAttributeBuffer.cs  FFLAttributeBufferParam.cs  FFLAttributeBufferType.cs  FFLBirthPlatform.cs  FFLBoundingBox.cs  FFLCharModel.cs  FFLCharModelDesc.cs  FFLCharModelSource.cs  FFLColor.cs  FFLCreateID.cs  FFLCullMode.cs  FFLDataSource.cs  FFLDrawParam.cs  FFLExpression.cs  FFLFavoriteColor.cs  FFLFontRegion.cs  FFLGender.cs  FFLInitDesc.cs  FFLMiddleDB.cs  FFLMiddleDBType.cs  FFLModelFlag.cs  FFLModelType.cs  FFLModulateMode.cs  FFLModulateParam.cs  FFLModulateType.cs  FFLPartsTransform.cs  FFLPrimitiveParam.cs  FFLRIOBaseMtx44f.cs  FFLRIOTexture2D.cs  FFLRace.cs  FFLResolution.cs  FFLResourceDesc.cs  FFLResourceType.cs  FFLResult.cs  FFLShaderCallback.cs  FFLSharp.Interop.csproj  (+30 more)
FFLSharp.ShaderTextureTest/: FFLSharp.ShaderTextureTest.csproj  ShaderCallbackHandler.cs
FFLSharp.ShaderTextureTest/Properties/: launchSettings.json
FFLSharp.TextureTest/: FFLSharp.TextureTest.csproj  Program.cs
FFLSharp.Veldrid/: CharModelImpl.cs  CharModelResource.cs  DrawParamGpuImpl.cs  FFLSharp.Veldrid.csproj  ICharModelResource.cs  ITextureManager.cs  TextureManager.cs  Types.cs  VertexInterleaver.cs
FFLSharp.VeldridBasicShaderSample/: FFLHelpers.cs  FFLSharp.VeldridBasicShaderSample.csproj  Program.cs
FFLSharp.VeldridBasicShaderSample/Properties/: launchSettings.json
FFLSharp.VeldridCreateTGASample/: FFLSharp.VeldridCreateTGASample.csproj  Program.cs
FFLSharp.VeldridRenderer/: BasicShaderPipelineProvider.cs  BasicShaderSources.cs  CharModelImpl.cs  CharModelRenderer.cs  CharModelResource.cs  CharModelTexturesRenderer.cs  DrawParamGpuBuffer.cs  DrawParamGpuHandler.cs  FFLSharp.VeldridRenderer.csproj  ICharModelResource.cs  IPipelineProvider.cs  IUniformProvider.cs  ShaderSources.cs  TextureManager.cs  Types.cs  VertexInterleaver.cs  VertexLayouts.cs
