<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <!-- ^^ Needed for: "nullable reference type" as GetOverrideTexture return type
                   for "recursive patterns" in that same function -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFLSharp.FFLManager\FFLSharp.FFLManager.csproj" />
    <ProjectReference Include="..\FFLSharp.Interop\FFLSharp.Interop.csproj" />
  </ItemGroup>

</Project>
