<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFLSharp.FFLManager\FFLSharp.FFLManager.csproj" />
    <ProjectReference Include="..\FFLSharp.Interop\FFLSharp.Interop.csproj" />
    <ProjectReference Include="..\FFLSharp.VeldridRenderer\FFLSharp.VeldridRenderer.csproj" />
  </ItemGroup>

</Project>
