<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFLSharp.BasicTest\FFLSharp.BasicTest.csproj" />
    <ProjectReference Include="..\..\FFLSharp.Interop\FFLSharp.Interop.csproj" />
    <ProjectReference Include="..\FFLSharp.TextureTest\FFLSharp.TextureTest.csproj" />
  </ItemGroup>

</Project>
